// compress: true

@import "vars";

html{
    font-size: 15px;
}



body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;

}

h1,h2,h3,h4{
    margin: 0;
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

.visually-hidden {
    position: absolute;
    overflow: hidden;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
}

/*==blocks==*/

@import "blocks/container.less";
@import "blocks/header.less";
@import "blocks/avatar.less";
@import "blocks/nav.less";
@import "blocks/intro.less";
@import "blocks/social.less";
@import "blocks/btn.less";
@import "blocks/works.less";
@import "blocks/portfolio.less";
@import "blocks/work.less";
@import "blocks/about.less";
@import "blocks/rev.less";
@import "blocks/read.less";
@import "blocks/footer.less";



/*helpers*/
@import "blocks/helpers.less";