//main: ../style.less
.about{
    margin: 5.4rem 0;
}
.about__my{
display: none;
}
.about__inner{
    display: flex;
    
}
.about__photo{
    width: 50%;
    
}
.about__content{
    width: 50%;
    padding-left: 3.2rem;
    margin-top: 2rem;
}

.about__title{
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}
.about_bigtitle{
    position: relative;
    left: -10px;
    font-size: 6.1rem;
    color: fade(@black, 15%);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.4rem;
    text-transform: uppercase;
}

.about__text{
    font-size: 0.8rem;
    height: auto;
    font-weight: 400;
    color: @grey-light;
    padding: 0 3rem 0 0;
    line-height: 2;
    
    
}