//main: ../style.less

.avatar{
    display: flex;
    
}

.avatar__user{
    width: 57px;
    height: 57px;
}
.avatar__photo{
    border-radius: 50%;
}

.avatar__name{
    font-size: 1.6rem;
    color: @black;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 3px;

}

.avatar__prof{
    font-weight: 400;
    font-size: .8rem;
    color: rgba(@black, .7);
}
.avatar__content{
    padding-left: 9px;
}

