//main: ../style.less
.text-center{
    text-align: center;
}
.img{
    display: block;
    width: 100%;
    height: auto;
}
.link__footer{
    font-size: 0.8rem;
    color: @grey;
    font-weight: 400;
    padding: 0.66rem .8rem;
    margin: 0;


    

    &:hover{
        color:@white;
        font-size: 0.8rem;
        

        border-color: @white;
        transition: .2s linear;
}
&:hover:not(.nav__link--btn)
    {
        &::after{
            
            width: 0%;
        }
        
        
    }
} 
