//main: ../style.less

.intro{
padding-top: 100px;


}

.intro_inner{
  display: flex;
  position: relative;
  border-bottom: rgba(128, 128, 128, 0.301) 1px solid;
  padding-bottom: 120px;
 
  
 

}
.intro__content{
    width: 50%;
   

}


.intro__photo{
  position: absolute;
  bottom: -1px;
  right: 0;
  z-index: 1;
  
 
  
 
}

.intro__subtitle{
  font-family: 'Montserrat', sans-serif;
  font-size: 2.13rem;
  color: @black;
  font-weight: 200;
}
.intro__title{
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
  color: @black;
  font-weight: 700;
  margin-bottom: 5px;
}
.intro__text{
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.70);

}


.intro__des{
 

}

