//main: ../style.less
.nav{
    display: flex;
    align-items: center;
    height: 100%;
    
}

.nav__link{
    text-decoration: none;
    text-transform: uppercase;
    color: @black;
    position: relative;
    font-size: 0.93rem;
    font-weight: 700;
    
    margin-left: 2rem;
    border: 2px solid transparent;
    border-radius: 20px;


    &::after{
        content: "";
        
        width: 0;
        height: 2px;
        background-color: @black;
        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;
        transition: width .2s linear;
    }


    &:hover:not(.nav__link--btn)
    {
        &::after{
            
            width: 100%;
        }
        
        
    }
        //modificator
    &--btn{
        padding: 0.66rem 2rem;
        border: 2px solid @black;

        &:hover {

            background-color: @black;
            color: @white;
            transition: .3s linear;
        }
    }

}