//main: ../style.less
.rev__y{
    display: none;
    
}
.rev{
    position: relative;
   
   padding: 4.6rem;
   background: #332F30 
   url(../img/Inteligentny\ obiekt\ wektorowy.png);
}

.rev__item{
    width: 100%;
    max-width: 830px;
    margin: 0 auto;

    text-align: center;
}
.rev__text{
    font-size: .94rem;
    color: @white;
    line-height: 2.2;
    text-align: center;
   
}
.rev__photo{
    display: block;
    margin: 0 auto;
    width: 103px;
    height: 103px;
    border: 4px solid @white;
    border-radius: 50%;
    margin-bottom: 0.6rem;

}
.rev__author{
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1;
    margin-top: -51px;
    
   
}
.rev__name{
    font-size: 1.5rem;
    font-weight: 700;
    color: @black;
    margin-bottom: 0.3rem;
}
.rev__company{
    font-size: 1rem ;
    font-style: italic;
    font-weight: 400;
    color: fade(@black, 70%);
    margin-bottom: 0.4rem;

}
.rev__rating{
    margin-bottom: 6rem;

}