//main: ../style.less

.social{
   display: flex;
   position: absolute; 
   margin-top: 30px;
   
  
}
.social__link{
    
    
   
    
   
   height: 41px;
   padding: 0;
   
    text-decoration: none;

    &:hover{
        transform: translateY(-5px);
        transition: .2s linear;
    }

}
