//main: ../style.less

.works{
    padding: 2.8rem 0;
    

}

.works__nav{
    display: flex;
    margin-bottom: 1.5rem;
    align-items: center;
    justify-content: center;
    
}

.works__navlink{
    font-size: .8rem;
    text-decoration: none;
    color: fade(@black, 70%);
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;  
    margin-right: 3.5rem;
    &:hover{
        text-decoration: underline;
        color: @black;
        transition: .2s linear;
    }
}